[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player_swa_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/swa/models/swa.glb" id="2"]

[node name="PlayerSwa" type="Node3D"]
script = ExtResource("1")

[node name="SwaModel" parent="." instance=ExtResource("2")]
